#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/proj?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=******
spring.datasource.password=*******
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#name of the server side folder to save uploaded contents
#JWT related properties 
#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000

spring.servlet.multipart.enabled=true

file.upload.location=images
pdfFile.upload.location=pdfs
#limiting max file size for upload
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB



